# sonaropenapi-rules

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  LICENSE  PHASE1_DEPLOYMENT_READINESS.md  PHASE1_THRESHOLD_TUNING_RESULTS.md  PHASE2_IMPLEMENTATION_RESULTS.md  README.md  RULES_COVERAGE.txt  SPECTRAL_GAPS_ANALYSIS.md  SPECTRAL_IMPROVEMENTS_PHASE1.md  SPECTRAL_SONAR_COMPARISON.md  TEST_COVERAGE.md  TEST_QUICK_REFERENCE.md  VALIDATION_COMPARISON.md  apq-spectral.yaml  pom.xml  setting.xml  settings.xml  sonar-project.properties
.github/workflows/: maven.yml
.scripts/: clean.sh
functions/: apq-alternate-paths.js  apq-at-most-one-body-parameter.js  apq-check-ambiguous-path.js  apq-check-examples-coverage.js  apq-compare-insensitive.js  apq-custom-field.js  apq-custom-schema.js  apq-parameter-naming-convention.js  apq-password-format.js  apq-path-depth.js  apq-path-param-query-conflict.js  apq-require-response-on-path-params.js  apq-required-fields-exist.js  apq-resources-by-verb.js  apq-response-headers.js  apq-response-media-type.js  apq-responses.js  apq-schema-format.js  apq-security-check.js  apq-security-required-response.js  apq-standard-response-codes.js  apq-truthy-insensitive.js
sonarqube/: readme.md  values-dev.yaml  values.yaml
src/main/java/apiaddicts/sonar/openapi/: I18nContext.java  OpenAPICustomJsonRuleRepository.java  OpenAPICustomPlugin.java  OpenAPICustomProfileDefinition.java  OpenAPICustomRuleRepository.java  OpenAPICustomRulesDefinition.java  package-info.java
src/main/java/apiaddicts/sonar/openapi/checks/: BaseCheck.java  RulesLists.java  package-info.java
src/main/java/apiaddicts/sonar/openapi/utils/: ExternalRefHandler.java  JsonNodeUtils.java  MediaTypeUtils.java  VerbPathMatcher.java
src/main/java/apiquality/sonar/openapi/: I18nContext.java  OpenAPICustomPlugin.java  OpenAPICustomProfileDefinition.java  OpenAPICustomRuleRepository.java  OpenAPICustomRulesDefinition.java  package-info.java
src/main/java/apiquality/sonar/openapi/checks/: BaseCheck.java  RulesLists.java  package-info.java
src/main/java/apiquality/sonar/openapi/utils/: JsonNodeUtils.java  VerbPathMatcher.java
src/main/java/org/sonar/samples/openapi/: I18nContext.java  OpenAPICustomPlugin.java  OpenAPICustomProfileDefinition.java  OpenAPICustomRuleRepository.java  OpenAPICustomRulesDefinition.java  OpenAPIRimacCustomRuleRepository.java  OpenAPIRimacPlugin.java  OpenAPIRimacProfileDefinition.java  OpenAPIRimacRulesDefinition.java  package-info.java
src/main/resources/messages/: errors.properties  errors_es.properties
src/test/java/apiaddicts/sonar/openapi/: BaseCheckTest.java  ExtendedOpenApiCheckVerifier.java  OpenAPICustomJsonRuleRepositoryTest.java  OpenAPICustomPluginTest.java  OpenAPICustomProfileDefinitionTest.java  OpenAPICustomRuleRepositoryTest.java  OpenAPICustomRulesDefinitionTest.java
src/test/java/apiaddicts/sonar/openapi/utils/: ExternalRefHttpServer.java  VerbPathMatcherTest.java
src/test/java/org/apiaddicts/sonar/openapi/: BaseCheckTest.java  ExtendedOpenApiCheckVerifier.java  OpenAPICustomRulesDefinitionTest.java
src/test/java/org/sonar/samples/openapi/: BaseCheckTest.java  ExtendedOpenApiCheckVerifier.java  OpenAPICustomRulesDefinitionTest.java  OpenAPIRimacRulesDefinitionTest.java
src/test/resources/: validation-test-all-violations.yaml
src/test/resources/checks/v2/core/OAR044/: media-type.yaml
src/test/resources/checks/v2/core/OAR045/: defined-response.yaml
src/test/resources/checks/v2/core/OAR047/: documented-tag.json  documented-tag.yaml
src/test/resources/checks/v2/core/OAR048/: many-body-params.json  many-body-params.yaml
src/test/resources/checks/v2/core/OAR049/: no-content-in-204.yaml
src/test/resources/checks/v2/core/OAR050/: provide-summary.json
src/test/resources/checks/v2/core/OAR051/: different-description.yaml
src/test/resources/checks/v2/examples/OAR031/: externalref.yaml  nested-properties-examples.yaml  valid.yaml  without-examples.yaml
src/test/resources/checks/v2/examples/OAR094/: invalid-example.yaml  valid-example.json
src/test/resources/checks/v2/format/OAR006/: with-default-and-specific.json  with-default-and-specific.yaml  with-default.json  with-default.yaml  with-specific.json  with-specific.yaml  without-anything.json  without-anything.yaml
src/test/resources/checks/v2/format/OAR007/: with-default-and-specific.json  with-default-and-specific.yaml  with-default.json  with-default.yaml  with-specific.json  with-specific.yaml  without-anything.json  without-anything.yaml
src/test/resources/checks/v2/format/OAR009/: with-default-and-specific.json  with-default-and-specific.yaml  with-default.json  with-default.yaml  with-specific.json  with-specific.yaml  with-wrong-default-and-specific.json  with-wrong-default-and-specific.yaml  with-wrong-default.json  with-wrong-default.yaml  without-anything.json  without-anything.yaml
src/test/resources/checks/v2/format/OAR010/: with-default-and-specific.json  with-default-and-specific.yaml  with-specific.json  with-specific.yaml  with-wrong-default-and-specific.json  with-wrong-default-and-specific.yaml  with-wrong-default.json  with-wrong-default.yaml  without-anything.json  without-anything.yaml
src/test/resources/checks/v2/format/OAR011/: base-path-ok.json  base-path-ok.yaml  base-path-wrong.json  base-path-wrong.yaml  plain.json  plain.yaml
src/test/resources/checks/v2/format/OAR012/: camel-case-plain.json  camel-case-plain.yaml  camel-case-with-$ref.json  camel-case-with-$ref.yaml  kebab-case-plain.json  kebab-case-plain.yaml  kebab-case-with-$ref.json  kebab-case-with-$ref.yaml  snake-case-plain.json  snake-case-plain.yaml  snake-case-with-$ref.json  snake-case-with-$ref.yaml
src/test/resources/checks/v2/format/OAR016/: nested.json  nested.yaml  plain.json  plain.yaml  with-$ref.json  with-$ref.yaml
src/test/resources/checks/v2/format/OAR037/: nested.json  nested.yaml  plain.json  plain.yaml  (+2 more)
src/test/resources/externalRef/: OAR006.yaml  OAR007.yaml  OAR009.yaml  OAR010.yaml  OAR031.yaml  OAR044.yaml  OAR068.yaml  OAR086.yaml  OAR094.yaml
(+3992 files in other folders)
